<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <style>
        body{
            background-color: #ffffff;
        }

        #container{
            width: 80%;
            margin: 10px auto;
            font-family: "Microsoft Sans Serif",monospace;
        }

        #top-logo-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        #pdf-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
        }

        #one{
            background-color: #f4f3b3;
        }

        #open-button{
            background-color: #3779d9;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            color: #ffffff;
            padding: 5px;
            width: 100px;
            border: none;
        }

        #bottom-box{
            background-color: #eaeaea;
            padding: 15px;
            margin-top: 5px;
        }

        #microsoft-onedrive-box{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 280px;
            margin-bottom: 20px;
        }

        #bottom-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
            margin-top: 5px;
        }

    </style>
</head>

<body>

    <div id="container">
        <img id="top-logo-img" src="sharepoint_logo.png"/>
        <p style="font-size: 13px;">See attachment</p>

        <div id="one">
            <p align="center" style="font-size: 13px; padding: 5px 5px;">This link only works for the direct recipients of this message</p>
        </div>

        <div id="pdf-img-container">
            <img id="pdf-img" src="word_logo.png"/>
        </div>

        <p align="center" style="font-size: 13px;">Proposal_document_review.doc</p>
        <a href="">
            <button id="open-button">Open</button>
        </a>

        <div id="bottom-box">
            <div id="microsoft-onedrive-box">
                <img src="microsoft_logo.png" width="150"/>
                <img style="margin-left: 10px; margin-bottom: 7px;" src="onedrive_text.png" width="110"/>
            </div>
            <p align="center" style="font-size: 11px;">Microsoft respects your privacy. To learn more, please read our privacy statement</p>
            <p align="center" style="font-size: 11px;">Microsoft Corporation. One Microsoft Way, Redmond WA 98052</p>
        </div>

        <div id="sharepoint-logoonly-container">
            <img id="bottom-logo" src="sharepoint_logoonly.png"/>
        </div>



    </div>




</body>
</html>